export default {
  homeSaying: "Wine is poetry in a bottle",
  winesSaying: "A soul without wine is short of breath",
  welcomeTitle: "Welcome!",
  description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  wines: "Wines",
  readMore: "Read more",
  merlotInfo: "Vino je puno, harmonično, koncentriranih aroma, nešto izraženije svježine s dosta zrelih tanina. Brižnom dugotrajnom njegom u hrastovim bačvama i blagim ostatkom neprovrelog šećera, sljubljeno je u jedinstveno vino za odabrane trenutke.",
  roseInfo: "Vino je puno, harmonično, koncentriranih aroma, nešto izraženije svježine s dosta zrelih tanina. Brižnom dugotrajnom njegom u hrastovim bačvama i blagim ostatkom neprovrelog šećera, sljubljeno je u jedinstveno vino za odabrane trenutke.",
  canticumInfo: "Vino je puno, harmonično, koncentriranih aroma, nešto izraženije svježine s dosta zrelih tanina. Brižnom dugotrajnom njegom u hrastovim bačvama i blagim ostatkom neprovrelog šećera, sljubljeno je u jedinstveno vino za odabrane trenutke.",
  price: "PRICE:",
  alcoholPercentage: "Alcohol percentage:",
  vineyard: "Vineyard:",
  ourStory: "Our story",
  contact: "Contact us",
  contactUs: "Contact us",
  locationTitle: "Location",
  rightsInfo: "All rights reserved.",
  address: "Address",
  phoneNumber: "Phone number",
  emailAddress: "Email address",
  sendUsEmail: "Send us an email:",
  name: "Name",
  message: "Message",
  send: "Send",
  emailSendError: "Error sending email!",
  emailSendSuccess: "Email sent successfully!",
  nameRequired: "You must enter your name",
  nameTooShort: "This is not long enough to be a name",
  nameTooLong: "This is too long",
  namePattern: "Name must have only letters",
  emailRequired: "You must enter your email",
  emailTooShort: "This is not long enough to be a email",
  emailTooLong: "This is too long",
  emailPattern: "Wrong email format",
  messageRequired: "You must enter your message",
  messageTooShort: "This is not long enough to be a message",
  messageTooLong: "Your message can't be longer than 3000 characters",
};
