export default {
  homeSaying: "Wine is poetry in a bottle",
  winesSaying: "A soul without wine is short of breath",
  welcomeTitle: "Welcome!",
  houseInfo:
    "Vacation House for 4 persons in place Zaglav/Karbuni Blato. House has fully equipped kitchen, living room, bathroom, two bedrooms and big covered terrace. Guests can use private barbecue, canoe and rent a boat. House is in the first row near sea and has private beach with beach umbrella, deck chairs and outdoor shower. Gravel public beach is 150 m from house. Private parking for 3 cars and free WiFi are available for our guests.",
  wines: "Wines",
  readMore: "Read more",
  ourStory: "Our story",
  contact: "Contact us",
  contactUs: "Contact us",
  locationTitle: "Location",
  rightsInfo: "All rights reserved.",
  address: "Address",
  phoneNumber: "Phone number",
  emailAddress: "Email address",
  sendUsEmail: "Send us an email:",
  name: "Name",
  message: "Message",
  send: "Send",
  emailSendError: "Error sending email!",
  emailSendSuccess: "Email sent successfully!",
  nameRequired: "You must enter your name",
  nameTooShort: "This is not long enough to be a name",
  nameTooLong: "This is too long",
  namePattern: "Name must have only letters",
  emailRequired: "You must enter your email",
  emailTooShort: "This is not long enough to be a email",
  emailTooLong: "This is too long",
  emailPattern: "Wrong email format",
  messageRequired: "You must enter your message",
  messageTooShort: "This is not long enough to be a message",
  messageTooLong: "Your message can't be longer than 3000 characters",
};
