export default {
  homeSayingPartOne: "Uživajte u luksuznom",
  homeSayingPartTwo: "iskustvu",
  roomsSayingPartOne: "Uživajte u odmoru",
  roomsSayingPartTwo: "iz snova",
  exteriorSayingPartOne: "Luksuz uz",
  exteriorSayingPartTwo: "more",
  welcomeTitle: "Dobrodošli!",
  houseInfo:
    "Kuća za odmor za četiri osobe u mjestu Zaglav/Karbuni, Blato. Kuća ima potpuno opremljenu kuhinju, dnevni boravak, kupaonicu, dvije spavaće sobe i veliku natkrivenu terasu. Gosti mogu koristiti privatni roštilj, kanu i iznajmiti čamac. Kuća se nalazi u prvom redu do mora i ima privatnu plažu sa suncobranom, ležaljkama i vanjskim tušem. Šljunčana javna plaža udaljena je 150 m od kuće. Gostima je na raspolaganju privatni parking za 3 automobila i besplatni WiFi.",
  rooms: "Interijer",
  exterior: "Eksterijer",
  contact: "Kontakt",
  contactUs: "Kontaktirajte nas",
  bookNow: "Rezerviraj",
  locationTitle: "Lokacija",
  rightsInfo: "Sva prava pridržana.",
  address: "Adresa",
  phoneNumber: "Broj mobitela",
  emailAddress: "Email adresa",
  sendUsEmail: "Pošaljite nam email:",
  name: "Ime i prezime",
  message: "Poruka",
  send: "Pošalji",
  emailSendError: "Greška prilikom slanja emaila!",
  emailSendSuccess: "Email uspješno poslan!",
  nameRequired: "Morate unijeti ime",
  nameTooShort: "Nije dovoljno dugo da bi bilo ime",
  nameTooLong: "Ime je predugo",
  namePattern: "Ime mora sadržavati samo slova",
  emailRequired: "Morate unijeti email",
  emailTooShort: "Nije dovoljno dugo da bi bio email",
  emailTooLong: "Uneseni email ima previše znakova",
  emailPattern: "Krivi email format",
  messageRequired: "Morate unijeti poruku",
  messageTooShort: "Poruka nije dovoljno duga",
  messageTooLong: "Poruka ne smije imati više od 3000 znakova",
};
