export default {
  homeSaying: "Vino je poezija u boci",
  winesSaying: "Duša bez vina kratkog je daha",
  welcomeTitle: "Dobro došli!",
  description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  merlotInfo: "Vino je puno, harmonično, koncentriranih aroma, nešto izraženije svježine s dosta zrelih tanina. Brižnom dugotrajnom njegom u hrastovim bačvama i blagim ostatkom neprovrelog šećera, sljubljeno je u jedinstveno vino za odabrane trenutke.",
  roseInfo: "Vino je puno, harmonično, koncentriranih aroma, nešto izraženije svježine s dosta zrelih tanina. Brižnom dugotrajnom njegom u hrastovim bačvama i blagim ostatkom neprovrelog šećera, sljubljeno je u jedinstveno vino za odabrane trenutke.",
  canticumInfo: "Vino je puno, harmonično, koncentriranih aroma, nešto izraženije svježine s dosta zrelih tanina. Brižnom dugotrajnom njegom u hrastovim bačvama i blagim ostatkom neprovrelog šećera, sljubljeno je u jedinstveno vino za odabrane trenutke.",
  price: "CIJENA:",
  alcoholPercentage: "Postotak alkohola:",
  vineyard: "Vinogorje:",
  wines: "Ponuda vina",
  readMore: "Opširnije",
  ourStory: "Naša priča",
  contact: "Kontakt",
  contactUs: "Kontaktirajte nas",
  locationTitle: "Lokacija",
  rightsInfo: "Sva prava pridržana.",
  address: "Adresa",
  phoneNumber: "Broj mobitela",
  emailAddress: "Email adresa",
  sendUsEmail: "Pošaljite nam email:",
  name: "Ime i prezime",
  message: "Poruka",
  send: "Pošalji",
  emailSendError: "Greška prilikom slanja emaila!",
  emailSendSuccess: "Email uspješno poslan!",
  nameRequired: "Morate unijeti ime",
  nameTooShort: "Nije dovoljno dugo da bi bilo ime",
  nameTooLong: "Ime je predugo",
  namePattern: "Ime mora sadržavati samo slova",
  emailRequired: "Morate unijeti email",
  emailTooShort: "Nije dovoljno dugo da bi bio email",
  emailTooLong: "Uneseni email ima previše znakova",
  emailPattern: "Krivi email format",
  messageRequired: "Morate unijeti poruku",
  messageTooShort: "Poruka nije dovoljno duga",
  messageTooLong: "Poruka ne smije imati više od 3000 znakova",
};
